{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/downloader",
      "destination": "/downloader.html"
    },
    {
      "source": "/google-drive-clipper",
      "destination": "/google-drive-clipper.html"
    },
    {
      "source": "/downloader.html/google914bbee162ce3424.html",
      "destination": "/google914bbee162ce3424.html"
    }
  ]
}
